<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#fff">

        <!--  Header  Starts-->
        <LinearLayout android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_gradient"
            android:paddingTop="5dip"
            android:paddingBottom="5dip">
            <!-- Logo Start-->
            <ImageView
                android:layout_width="377dp"
                android:layout_height="105dp"
                android:layout_marginLeft="10dip"
                android:src="@drawable/logo" />
            <!-- Logo Ends -->
        </LinearLayout>
        <!--  Header Ends -->
        <!-- Footer Start -->
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"></LinearLayout>
        <!-- Footer Ends -->

        <!-- Registration Form -->
        <LinearLayout
            android:layout_width="401dp"
            android:layout_height="576dp"
            android:layout_below="@id/header"
            android:layout_marginTop="15dp"
            android:backgroundTint="#AAE684"
            android:orientation="vertical"
            android:padding="10dip">
            <!-- Full Name Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textColor="#372c24" />

            <EditText
                android:id="@+id/reg_fullname"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:layout_marginBottom="20dip"
                android:backgroundTint="#AAE684"
                android:singleLine="true"
                android:textColor="#333232" />
            <!--  Email Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#372c24" />

            <EditText
                android:id="@+id/reg_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:layout_marginBottom="20dip"
                android:backgroundTint="#AAE684"
                android:singleLine="true"
                android:textColor="#333232"/>
            <!-- Mobile Number-->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mobile number"
                android:textColor="#372c24" />

            <EditText
                android:id="@+id/reg_mobilenumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:layout_marginBottom="20dip"
                android:backgroundTint="#AAE684"
                android:singleLine="true"
                android:textColor="#333232"/>
            <!-- Address -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="#372c24" />

            <EditText
                android:id="@+id/reg_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:layout_marginBottom="20dip"
                android:backgroundTint="#AAE684"
                android:singleLine="true"
                android:textColor="#333232"/>
            <!-- Password Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#372c24" />

            <EditText
                android:id="@+id/reg_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:backgroundTint="#AAE684"
                android:password="true"
                android:singleLine="true"
                android:textColor="#333232"/>
            <!-- Register Button -->
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:layout_marginTop="10dip"
                android:text="Register New Account" />
            <!-- Link to Login Screen -->
            <TextView
                android:id="@+id/link_to_login"
                android:layout_width="389dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="40dip"
                android:gravity="center"
                android:text="Already has account! Login here"
                android:textColor="#025f7c"
                android:textSize="20dip" />

        </LinearLayout>
        <!-- Registration Form Ends -->
    </RelativeLayout>
</ScrollView>