<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:orderInCategory="1"
            android:title="Молочные продукты"/>
        <item
            android:id="@+id/nav_gallery"
            android:orderInCategory="3"
            android:title="Мясо" />
        <item
            android:id="@+id/nav_slideshow"
            android:orderInCategory="2"
            android:title="Овощи"  />
        <item
            android:id="@+id/nav_tools"
            android:orderInCategory="2"
            android:title="Ягоды"  />
    </group>

</menu>
